<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="ui borderless  inverted  main menu">
    <div class="ui text container">
        <div class="header item">
            <img src="images/fatec-icon.png" class="centered mini image"/>Projeto 03 - POO
        </div>
        <a class="item" href="home.jsp">Home</a>
        <a class="item" href="amortizacao-constante.jsp">Amortização Constante</a>
        <a class="item" href="amortizacao-americana.jsp">Amortização Americana</a>
        <a class="item" href="tabela-price.jsp">Tabela Price</a>
    </div>
</div>